[gcode_macro PRIME_LINE]
gcode: 
       #Move to start position
       G1 X300 Y30 Z10 F5000.0
       G1 Z0.28 F1000.0
       #Draw the first line
       G1 X300 Y130.0 Z0.24 F1500.0 E15
       #Move to the side
       #G1 X305 Y200.0 Z0.28 F1000.0
       #Draw the second line
       #G1 X305 Y30 Z0.28 F1500.0 E40
       #Reset Extruder
       G92 E0.0
       G1 Z10 F5000